# homelesx

./: LICENSE
client/: build.gradle  settings.gradle
client/src/main/java/com/client/lesx/lesxclient/: MainApplication.java
client/src/main/java/com/client/lesx/lesxclient/constants/: ColumnNamesConstants.java  EActions.java  EControllerConstants.java  EControllerSceneFX.java  EModelItems.java  NameIdConstants.java  ServerURLs.java
client/src/main/java/com/client/lesx/lesxclient/scenes/controller/: MainController.java
client/src/main/java/com/client/lesx/lesxclient/scenes/controller/base/: DefaultController.java
client/src/main/java/com/client/lesx/lesxclient/scenes/controller/graph/: GraphItemController.java
client/src/main/java/com/client/lesx/lesxclient/scenes/controller/main/: MainMenuController.java
client/src/main/java/com/client/lesx/lesxclient/scenes/utils/: NamesMapUtils.java  SceneUtils.java
client/src/main/java/com/client/lesx/lesxclient/scenes/views/: DataViews.java
client/src/main/java/com/client/lesx/lesxclient/tasks/core/: HealthCheckServerTask.java  ThreeStepsServerTask.java
client/src/main/java/com/client/lesx/lesxclient/tasks/fitness/: DeleteFitnessTask.java  GetFitnessListTask.java  SaveFitnessTask.java  UpdateFitnessTask.java
client/src/main/java/com/client/lesx/lesxclient/tasks/util/: ParseEntityUtil.java
client/src/main/resources/: names-map.yaml
client/src/main/resources/com/client/lesx/lesxclient/: graph_view.fxml  initial_view.fxml  main_menu.fxml  property_view.fxml
server/lesx-server/: build.gradle  settings.gradle
(+39 files in other folders)
